{"flutter":{"platforms":{"android":{"default":{"projectId":"kaeru-isbasvurum","appId":"1:751446738289:android:32cf25a0dff4519b6062d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kaeru-isbasvurum","configurations":{"android":"1:751446738289:android:32cf25a0dff4519b6062d0","web":"1:751446738289:web:d6513eb73f7f4b7c6062d0"}}}}}}